<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cybergrind</title>
  </head>

  <body onload="main()">
    <div class="container">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    

    <div class="text">
    <script src="lib\cuon-utils.js"></script> <!--could be bad according to video somehow, not sure-->
    <script src="lib\webgl-debug.js"></script>
    <script src="lib\webgl-utils.js"></script>
    <script src="lib\cuon-matrix-cse160.js"></script>
    <script src="src\Point.js"></script>
    <script src="src\Triangle.js"></script>
    <script src="src\Circle.js"></script>
    <script src="src\Cube.js"></script>
    <script src="src\TriangularPrism.js"></script>
    <script src="src\asgn3.js"></script>

    <p id="numdot"> XXX </p>

    <h2> Camera Angle: </h2>

        <label for="XangleSlider">X</label>
        <input type="range" id="XangleSlide" name="XangleSlider" min="-180" max="180" value="0" class="slider" />

        <label for="YangleSlider">Y</label>
        <input type="range" id="YangleSlide" name="YangleSlider" min="-180" max="180" value="0" class="slider" />

        <label for="ZangleSlider">Z</label>
        <input type="range" id="ZangleSlide" name="ZangleSlider" min="-180" max="180" value="0" class="slider" />

        <label for="ZoomSlider">Zoom</label>
        <input type="range" id="ZoomSlide" name="ZoomSlider" min="2" max="80" value="10" class="slider" /> 

  </body>
</html>
